*.[oa]
*~
*.mod
.*.swp
*.dSYM
*.tdo
*.log
*.aux
*.pdf
*.out

.idea/

cmake-build*

CMakeLists.txt

config.mk

config.*.mk

/build
/buildi

bin/

libraries/su3lib/su3genbk

programs/downstreams/ncsmSU3xSU2wfnDecomposition
programs/downstreams/observablesSU3_MPI
programs/downstreams/rmsE2M1observables_mascot_MPI
programs/downstreams/rmsE2M1observables_MPI
programs/downstreams/rmsE2M1observables_obds
programs/downstreams/transitions_BE2_BM1_MPI
programs/downstreams/ObdSU3Calculator_MPI
programs/downstreams/ObdSU3Calculator_MPI_OpenMP
programs/downstreams/GenerateTable2VisualizeWfn
programs/downstreams/transitions_BE2_BM1_obds

devel/docs/tex/algorithm/dsa.aux
devel/docs/tex/algorithm/dsa.log
devel/docs/tex/algorithm/dsa.out
devel/docs/tex/algorithm/dsa.pdf
devel/docs/tex/algorithm/dsa.toc

devel/docs/CodeSnipets/*.log
devel/docs/CodeSnipets/*.aux
devel/docs/CodeSnipets/*.out
devel/docs/CodeSnipets/*.pdf

programs/su3ncsm_hdf5IO/MFDn_eigensolver_MPI
programs/su3ncsm_hdf5IO/nuclearMECalculator_hdf5IO_MPI
programs/su3ncsm_textIO/nuclearMECalculator
programs/su3ncsm_textIO/nuclearMECalculator_textIO_MPI
programs/su3ncsm_textIO/nuclearMECalculator_textIO_MPI_OpenMP
programs/su3ncsm_textIO/nuclearMECalculatorAnalysis_new_basis
programs/su3ncsm_textIO/nuclearMECalculator_new_basis

programs/Sp3RGen/Sp3RGen_Serial
programs/Sp3RGen/Sp3RGen_slepc
programs/Sp3RGen/Sp3RGen_slepc_MPI
programs/Sp3RGen/ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP
programs/Sp3RGen/GenerateSp3RkLJStates
programs/Sp3RGen/computeOverlaps

programs/LSU3shell/LSU3shell_MPI
programs/LSU3shell/LSU3shell_MPI_OpenMP
programs/LSU3shell/LSU3shell_MPI_OpenMP_IT
programs/LSU3shell/LSU3shell_analytics

programs/tools/Sp3RBasisLister
programs/tools/L2_LS_B+B_AB00_2SU3Tensors
programs/tools/AllowedSU3xSU2Lister_main
programs/tools/CBaseSU3Irreps
programs/tools/GenerateL2Me
programs/tools/JPVjtcoupled2Operators
programs/tools/ListU3xSU2subspaces
programs/tools/MultiShellHWSGen
programs/tools/PhaseMatrix
programs/tools/ShellOccupancy
programs/tools/SingleShellHWSGen
programs/tools/canonicalbasis
programs/tools/idTonwSkLJ_pn
programs/tools/idTonwSkLJ_ppnn
programs/tools/identicalFermsBasisInfo
programs/tools/iteratorTimer
programs/tools/ncsmSU3xSU2BasisLSU3
programs/tools/ncsmSU3xSU2BasisOnTheFly
programs/tools/ncsmSU3xSU2BasisFastIteration
programs/tools/physicalbasis
programs/tools/showVectorInIdenticalFermsBasis
programs/tools/su2cgs
programs/tools/su39lm
programs/tools/su3mult
programs/tools/su3so3cg
programs/tools/su3u1su2cg
programs/tools/su3u6lm
programs/tools/su3z6lm
programs/tools/wigner9j
programs/tools/ncsmSU3xSU2Basis
programs/tools/TransformObdSU3toSU2
programs/tools/Generate_obdlists_nmax_JJ0
programs/tools/OneBodyOperator2ObdList
programs/tools/SubspaceSelector
programs/tools/wfn2ndiag
programs/tools/countUNSU3irreps
programs/tools/JPVjtcoupled2PNjcoupled
programs/tools/U3xSU2List2ModelSpace
programs/tools/wfn2text
programs/tools/SU3RME
programs/tools/ncsmSU3xSU2IrrepsTabular
programs/tools/showSU3xSU2BasisJJ
programs/tools/UiO2PNjcoupled
programs/tools/ncsmSU3xSU2BasisLister

programs/upstreams/GenerateRME
programs/upstreams/Interaction2SU3tensors_main
programs/upstreams/RecoupleSU3Interaction
programs/upstreams/RecoupleSU3InteractionVcoul
programs/upstreams/EMObservables2SU3Tensors
programs/upstreams/GenerateBasisStates_MPI
programs/upstreams/RecoupleSU3Operator

programs/Densities/ComputeMultiShellRMEs
programs/Densities/ReadRMEs

tests/LSU3/CInteractionPN_MPI
tests/LSU3/Generate_adta_rmes
tests/LSU3/PNIntKey
tests/openmp_su3lib/test_su3so3cg
programs/upstreams/Interaction_proton_neutron_Jcoupled_2SU3tensors
programs/upstreams/InteractionJTtoSU3
tests/LSU3/U9toU6
tests/LSU3/calculateU6
tests/LSU3/calculateU9
tests/LSU3/generateU9
tests/LSU3/infoU6
tests/LSU3/infoU9
tests/Conjugation/adadaa_test

devel/docs/Densities/densities.aux
devel/docs/Densities/densities.log
devel/docs/Densities/densities.pdf

.vscode/
